# accenture-dev

./: README.md  TesteAccenture.sln
.github/workflows/: docker-image.yml
TesteAccenture/: Dockerfile  Program.cs  TesteAccenture.csproj  TesteAccenture.sln  WeatherForecast.cs
TesteAccenture.Testes/: TesteAccenture.Testes.csproj  TesteAccenture.Testes.sln
TesteAccenture.Testes/Controller/: EmpresaControllerTests.cs  FornecedorControllerTests.cs
TesteAccenture/Configuration/: CorsConfig.cs  EntityFrameworkConfiguration.cs  ServicesRegistration.cs  SwaggerConfig.cs
TesteAccenture/Controllers/: EmpresaController.cs  FornecedorController.cs  MainController.cs  ValidacaoController.cs
TesteAccenture/Data/: ApplicationDbContext.cs
TesteAccenture/Enums/: TipoPessoa.cs
TesteAccenture/Mapping/: EmpresaMapping.cs  FornecedorEmpresaMapping.cs  FornecedorMapping.cs
TesteAccenture/Migrations/: 20230928172744_Initial.Designer.cs  20230928172744_Initial.cs  20230929142600_correcao.Designer.cs  20230929142600_correcao.cs  20230930171736_add-tipo-pessoa.Designer.cs  20230930171736_add-tipo-pessoa.cs  ApplicationDbContextModelSnapshot.cs
TesteAccenture/Models/: Empresa.cs  Fornecedor.cs  FornecedorEmpresa.cs  ValidacaoCEP.cs
TesteAccenture/Properties/: launchSettings.json
TesteAccenture/Repositories/: EmpresaRepository.cs  FornecedorRepository.cs  IEmpresaRepository.cs  IFornecedorRepository.cs  IValidationRepository.cs  ValidationRepository.cs
TesteAccenture/Services/: EmpresaService.cs  FornecedorService.cs  IEmpresaService.cs  IFornecedorService.cs  IValidationsService.cs  ValidationsService.cs
teste-accenture-front/: angular.json  package-lock.json  package.json
teste-accenture-front/src/: index.html  styles.css
teste-accenture-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
teste-accenture-front/src/app/Adicionar/adicionar-empresa/: adicionar-empresa.component.css  adicionar-empresa.component.html  adicionar-empresa.component.ts
teste-accenture-front/src/app/Adicionar/adicionar-fornecedor/: adicionar-fornecedor.component.html  adicionar-fornecedor.component.ts
teste-accenture-front/src/app/Vincular/vincular-empresa/: vincular-empresa.component.html  vincular-empresa.component.ts
teste-accenture-front/src/app/Vincular/vincular-fornecedor/: vincular-fornecedor.component.css  vincular-fornecedor.component.html  vincular-fornecedor.component.ts
teste-accenture-front/src/app/cadastros/cadastro-empresa/: cadastro-empresa.component.css  cadastro-empresa.component.html  cadastro-empresa.component.ts
teste-accenture-front/src/app/cadastros/cadastro-fornecedor/: cadastro-fornecedor.component.css  cadastro-fornecedor.component.html  cadastro-fornecedor.component.ts
teste-accenture-front/src/app/directive/: CepFormatDirective.ts  CpfCnpjFormatDirective.ts
teste-accenture-front/src/app/editar/editar-empresa/: editar-empresa.component.html  editar-empresa.component.ts
teste-accenture-front/src/app/enums/: tipo-pessoa.enum.ts
teste-accenture-front/src/app/models/: empresa.vm.ts  fornecedor-empresa.vm.ts  fornecedor.vm.ts  validacao-cep.vm.ts
teste-accenture-front/src/app/services/: empresa-service.ts  fornecedor-service.ts  validation-service.ts  vinculacao-service.ts
(+4 files in other folders)
